# WaitMeeting

./: README.md  pom.xml
src/main/java/org/example/: MeetingServer.java
src/main/java/org/example/communication/client/api/: ClientMessageService.java
src/main/java/org/example/communication/server/api/: MeetingRoomService.java
src/main/java/org/example/configuration/: Bootstrap.java
src/main/java/org/example/container/: MeetingSession.java  MeetingSquare.java
src/main/java/org/example/room/: MeetingRoom.java
src/main/java/org/example/schedule/: TimeWheel.java  TimeWheelForAI.java  TimeWheelTask.java  TimeWheelTaskList.java
src/main/java/org/example/service/: MeetingRoomService.java  MeetingRoomServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/example/: AppTest.java  AudioInputTest.java  AudioOutputTest.java  BandTest.java
